Presentation/View/Invoice/InvoiceListView.xaml

<UserControl x:Class="Estro.TinyGest.Presentation.View.Invoice.InvoiceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Estro.TinyGest.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
            >
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Command="{Binding AddNewCommand}" Content="{x:Static p:Resources.Add}"/>
                    <Button Command="{Binding RemoveCommand}" Content="{x:Static p:Resources.Remove}"/>
                </ToolBar>
            </ToolBarTray>

            <ListView ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" 
                  SelectionChanged="ListViewSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Number}" Header="{x:Static p:Resources.Invoice_Number}" Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding CustomerName}" Header="{x:Static p:Resources.Invoice_CustomerName}" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=d}" Header="{x:Static p:Resources.Invoice_Date}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
