Presentation/View/Invoice/InvoiceView.xaml

<UserControl x:Class="Estro.TinyGest.Presentation.View.Invoice.InvoiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Estro.TinyGest.Presentation.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="383"
            >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="{x:Static p:Resources.Invoice_Number}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="invoiceNumberBox" Text="{Binding Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 MaxLength="100" Width="100" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="{x:Static p:Resources.Invoice_Date}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="invoiceDateBox" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, 
                     ValidatesOnDataErrors=true, NotifyOnValidationError=true}"
                 MaxLength="100" Width="100" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />

    </Grid>
</UserControl>
